public/user/recover.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cat Cache!</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/socket.js"></script>
  </head>
  <body>
    <div class="center">
      <h1>Recover</h1><br/>
      <form action="/recover" method="post" class="form forgot" name="recoverform">
        <input type="text" name="username" autocomplete="on" placeholder="Username or Email" class="signinup" autofocus/>
	<div class="left_hook">
          <input type="submit" name="submit" class="btn btn-info" value="Reset Password"/>
	</div>
      </form>
      <div class="center_h">
        <a href="/">Home</a> &mdash;
        <a href="/user/signin.html">Sign in</a> &mdash;
        <a href="/user/signup.html">Sign up</a>
      </div>
    </div>
  </body>
</html>

views/recover.jade
!!! 5
html
	head
		title Cat Cache!
		link(rel="stylesheet", href="/css/reset.css")
		link(rel="stylesheet", href="/css/bootstrap.css")
		link(rel="stylesheet", href="/css/style.css")
		block scripts
			script(src="/js/jquery.js")
			script(src="/socket.io/socket.io.js")
			script(src="/js/common.js")
			script(src="/js/user.js")
	body
		.center
			h1 Recover
			br
			div(class="alert alert-error", id="invalid")
				p Invalid username or password
			form(action="/user/recover", method="post", class="form forgot", name="recoverform")
				input(type="text", name="username", autocomplete="on", placeholder="Username or Email", class="signinup", autofocus)
				.left_hook
					input(type="submit", name="submit", class="btn btn-info", value="Reset Password")
			
			.center_h
				<a href="/">Home</a> -
				if loggedin == "true"
					<a href="/user/account">Account</a> -
					<a href="/user/signout">Sign Out</a>
				else
					<a href="/user/signup">Sign Up</a> -
					<a href="/user/signin">Sign In</a>
