public/user/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cat Cache!</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/socket.js"></script>
  </head>
  <body>
    <div class="center">
      <h1>Sign In</h1><br/>
      <div class="alert alert-error" id="invalid">
	Invalid username or password
      </div>
      <form action="/user/signin" method="post" class="form" name="signinform">
	<input type="text" name="unamemail" autocomplete="on" placeholder="Username or Email" class="signinup" autofocus/>
        <input type="password" name="password" placeholder="Password" class="signinup"/>
	<div class="left_hook">
          <input type="submit" name="submit" class="btn btn-info" value="Sign In"/>
	</div>
      </form>
      <div class="center_h">
        <a href="/">Home</a> &mdash;
        <a href="/user/recover.html">Forgot your password?</a> &mdash;
        <a href="/user/signup.html">Sign up</a>
      </div>
    </div>
  </body>
</html>

views/signin.jade
!!! 5
html
	head
		title Cat Cache!
		link(rel="stylesheet", href="/css/reset.css")
		link(rel="stylesheet", href="/css/bootstrap.css")
		link(rel="stylesheet", href="/css/style.css")
		block scripts
			script(src="/js/jquery.js")
			script(src="/socket.io/socket.io.js")
			script(src="/js/common.js")
			script(src="/js/user.js")
	body
		if loggedin == "true"
			meta(HTTP-EQUIV="REFRESH", content="0; url=/user/account")
		else
			.center
				h1 Sign In
				br
				div(class="alert alert-error", id="invalid")
					p Invalid username or password
				div(class="alert alert-error", id="not_logged_in")
					p You must be logged in to do that
				form(action="/user/signin", method="post", class="form", name="signinform")
					input(type="text", name="unamemail", autocomplete="on", placeholder="Username or Email", class="signinup", autofocus)
					input(type="password", name="password", placeholder="Password", class="signinup")
					.left_hook
						input(type="submit", name="submit", class="btn btn-info", value="Sign In")	
				.center_h
					<a href="/">Home</a> -
					<a href="/user/recover">Forgot your password?</a> -
					<a href="/user/signup">Sign up</a>
